# reproducer_camel

./: .gitignore  README.md  pom.xml
src/main/avro/: order.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java  KafkaTopicConsumer.old  MyBean.java  MyCustomSplitter.java  MyDataSet.java  MyJMSListener.java  Routes.java
src/main/resources/: application.properties
